* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root {
	--mainColor: #f0ffff;
	--textColor: #007BF7;
}



/* navbar styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    padding-top: 30px;
}

.logo {
    height: 60px;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links .nav-link {
    text-decoration: none;
    font-weight: 700;
    color: #f0ffff;
}

.show-nav-btn {
    position: relative;
    left: 40px;
}

.navbar-responsive-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 12vh;
	color: var(--textColor);
    display: none;
}

.navbar-responsive {
    flex-grow: 1;
    justify-content: end;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.navbar-responsive a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
    transition: 300ms ease-in-out;
    font-weight: 700;
}

.navbar-responsive a:hover {
    background-color: #f0ffff;
    padding: 5px;
    border-radius: 5px;
}

.navbar-responsive-header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.navbar-responsive-header div,
.navbar-responsive {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	.navbar-responsive-header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	.navbar-responsive-header .navbar-responsive {
		z-index: 999;
		position: fixed;
		top: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: #fcfcfc;
		transition: 1s;
		transform: translateY(-200vh);
	}

	.navbar-responsive-header .responsive_nav {
		transform: none;
	}

	.navbar-responsive .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	.navbar-responsive a {
		font-size: 1.5rem;
	}
}


@media screen and (max-width: 695px) {
    .navbar {
        display: none;
    }

    .navbar-responsive-header{
        display: block;
    }
}
/* End Navbar */







/* Team image */

.rectangle-blue {
    transition: 300ms ease-in-out;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 700px;
}

.rectangle-team {
    position: absolute;
    top: 0;
    right: 0;
    height: 650px;
    z-index: -1;
    filter: brightness(0.6);
    transition: 300ms ease-in-out;
}

.circle {
    position: absolute;
    bottom: -180px;
    right: 0;
    z-index: -2;
}

.rectangle {
    position: absolute;
    bottom: -60px;
    right: 0;
    z-index: -2;
}










/* Section 1 */










.section-1 {
    min-height: 100vh;
    padding: 0 120px;
}

.section-1-inside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.central-logo {
/*     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    height: 700px;
    z-index: -2;
    animation: rotation 60s linear infinite;
    
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* Welcome to Foco box */

.welcome-box {
    position: absolute;
    height: 100%;
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    bottom: -30px;
    z-index: -1;
}

.welcome {
    background-color: #c4dbfa84;
    padding: 15px;
    border-radius: 25px;
    color: #007BF7;
    font-weight: 600;
}

.create {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.agenda {
    background-color: #007BF7;
    padding: 15px;
    border-radius: 25px;
    color: #f0ffff;
    font-weight: 400;
    letter-spacing: 1.2px;
}

.text {
    font-size: 14px;
    color: #63657eb9;
}

@media screen and (max-width: 1228px) {
    .rectangle-blue {
        height: 600px;
    }
    
    .rectangle-team {
        height: 550px;
    }

    .central-logo {
        height: 600px;
    }
}

@media screen and (max-width: 1095px) {
    .rectangle-blue {
        height: 600px;
    }
    
    .rectangle-team {
        height: 550px;
    }

    .central-logo {
        height: 400px;
    }
}

@media screen and (max-width: 1045px) {
    .rectangle-blue {
        height: 500px;
    }
    
    .rectangle-team {
        height: 450px;
    }
}

@media screen and (max-width: 858px) {
    .welcome-box {
        width: 400px;
    }
}

@media screen and (max-width: 837px) {
    
    .rectangle {
        display: none;
    }

    .rectangle-blue {
        height: 400px;
    } 
    
    .rectangle-team {
        height: 370px;
    } 
}

@media screen and (max-width: 658px) {
    .welcome-box {
        width: 200px;
    }
}



@media screen and (max-width: 570px) {
    .central-logo {
        height: 300px;
    }

    .rectangle-blue {
        display: none;
    }
    
    .rectangle-team {
        display: none;
    }

    
    .section-1 {
        padding: 0 60px;
    }

    .circle {
        height: 230px;
    }
    
    .rectangle {
        height: 400px;
        z-index: -1;
    }
}








/* Section 2 */














.section-2 {
    min-height: 100vh;
    padding: 0 120px;
    padding-top: 240px;
    
}

.about-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;

}

.blue-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 610px;
    background-color: #007cf776;
    border-radius: 60px;
}

.people-3d {
    position: relative;
    bottom: 55px;
}

.absolute {
    position: absolute;
}

.stars {
    position: relative;
    left: 270px;
    bottom: 100px;
}

.heart {
    position: relative;
    right: 300px;
    bottom: 120px;
}

.points {
    position: relative;
    left: 300px;
    bottom: 215px;
}

.great {
    position: relative;
    left: 320px;
    top: 170px;
}

.curved-lines {
    position: relative;
    top: 65px;
    transform: rotate(5deg);
}

.sec-2-about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 500px;
}

.weWant-container {
    padding-bottom: 70px;
}

.weWant {
    background-color: #8333eb32;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    color: #a421e1;
}

.about-us-text {
    font-size: 2.6rem;
    font-weight: 900;
}

.transform-text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    line-height: 60px;
}

.we-are-text {
    line-height: 30px;
    color: #63657eb9;
}

.curly {
    position: relative;
    left: 530px;
    bottom: 70px;
}

.circle-pink {
    position: relative;
    left: 535px;
    z-index: -1;
}

.circle-blue {
    position: relative;
    top:100px;
    right: 60px;
}

.circle-blue-md {
    position: relative;
    left: 480px;
    top: 150px;
    z-index: -1;
}


@media screen and (max-width: 1486px) {

    .weWant-container {
        padding-bottom: 10px;
    }
    
    .section-2 {
        padding: 0 80px;
        padding-top: 200px; 
    }

    .blue-box {
        width: 400px;
    }
    
    .people-3d {
        position: relative;
        bottom: 55px;
        height: 500px;
    }

    .sec-2-about{
        width: 400px;
    }

    .curly {
        position: relative;
        left: 330px;
        bottom: 70px;
    }
    
    .circle-pink {
        position: relative;
        left: 335px;
    }
    
    .circle-blue {
        position: relative;
        top:100px;
        right: 60px;
    }
    
    .circle-blue-md {
        position: relative;
        left: 280px;
        top: 150px;
        z-index: -1;
    }

    .heart {
        position: relative;
        right: 200px;
        bottom: 200px;
    }
    
    .points {
        position: relative;
        left: 200px;
        bottom: 215px;
    }
    
    .great {
        position: relative;
        left: 220px;
        top: 170px;
    }
    
    .curved-lines {
        position: relative;
        top: 65px;
        transform: rotate(5deg);
    }

    .we-are-text {
        line-height: 25px;
        font-size: 14px;
    }
}

@media screen and (max-width: 1258px) {
    .blue-box {
        width: 400px;
    }
    
    .people-3d {
        position: relative;
        bottom: 55px;
        height: 500px;
    }

    .section-2 {
        min-height: 100vh;
        padding: 0 40px;
        padding-top: 10px;
        
    }
}

@media screen and (max-width: 1078px) {
    .blue-box {
        width: 300px;
    }
    
    .people-3d {
        position: relative;
        bottom: 55px;
        height: 400px;
    }
    .heart {
        position: relative;
        right: 150px;
        bottom: 200px;
    }
    
    .points {
        position: relative;
        left: 140px;
        bottom: 215px;
    }
    
    .great {
        position: relative;
        left: 150px;
        top: 170px;
    }

    .stars {
        left: 150px;
    }
}

@media screen and (max-width: 772px) {

    .section-2 {
        min-height: 70vh;
    }
    .sec-2-people {
        display: none;
    }
}

@media screen and (max-width: 428px) {
    .about-us-text {
        font-size: 1.8rem;
    }

    .transform-text {
        font-size: 1.5rem;
    }

}







/* Section 3 */










.section-3 {
    min-height: 100vh;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    gap: 135px;
}

.innovation {
    display: flex;
    justify-content: center;
}

.innovation-text {
    background-color: #c4dbfa84;
    padding: 12px;
    font-size: 14px;
    border-radius: 25px;
    color: #007BF7;
    font-weight: 600;
}

.our-services-container{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.our-services-title {
    font-size: 2.55rem;
    font-weight: 800;
}

.our-service-detail {
    position: relative;
    left: 425px;
    bottom: 80px;
}

.our-service-text {
    color: #63657eb9;
    font-size: 14px;
    line-height: 30px;
}

.services {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 60px;
    flex-wrap: wrap;
/*     padding-bottom: 300px; */
}

.service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box-icon { 
    background: linear-gradient(90deg, rgba(68,161,255,1) 0%, rgba(6,126,157,1) 100%, rgba(10,100,191,1) 100%);
    padding: 10px;
    border-radius: 20px;
    margin: 20px;
}

.service-title {
    color: #007BF7;
}

.service-text {
    width: 200px;
    color: #63657eb9;
}

@media screen and (max-width: 1433px ) {
    .service-line-three {
        display: none;
    }
}

@media screen and (max-width: 1176px ) {
    
   .service-line {
    display: none;
   }
}

@media screen and (max-width: 1085px) {

    .section-3 {
        padding: 0 60px;
    }

    .our-services-container{
        gap: 50px;
    }
    
    .our-service-text {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 915px) {

    .innovation-text {
        position: relative;
        top: 70px;
    }
    
    .our-services-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .services {
        padding: 0 140px;
        gap: 20px;
    }
    
}


@media screen and (max-width: 560px) {

    .our-service-detail {
        position: relative;
        left: 310px;
        bottom: 130px;
    }
    
}

@media screen and (max-width: 460px) {

    .our-service-detail {
        position: relative;
        left: 270px;
        bottom: 130px;
    }
    
}








/* Section 4 */










.section-4 {
    min-height: 100vh;
}

.section-4-container {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-bottom: 120px;
}


.values {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.values-text {
    background-color: #c4dbfa84;
    padding: 12px;
    font-size: 14px;
    border-radius: 25px;
    color: #007BF7;
    font-weight: 600;
}

.know-foco {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    color: #333;
}

.value-star {
    position: relative;
    right: 500px;
    bottom: 40px;
}

.FOCO {
    color: #007BF7;
    font-weight: 800;
}

.section-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.section-values-each {
    display: flex;
    align-items: center;
    gap: 150px;
    text-align: center;

}

.reverse {
    flex-direction: row-reverse;
}

.section-values-title {
    background: linear-gradient(90deg, rgba(68,161,255,1) 0%, rgba(6,126,157,1) 100%, rgba(10,100,191,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.2rem;
    font-weight: 900;
}

.section-values-sub {
    background: linear-gradient(90deg, rgba(68,161,255,1) 0%, rgba(6,126,157,1) 100%, rgba(10,100,191,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 14px;
}

.value-circle{
    position: relative;
    top: 300px;
}

@media screen and (max-width: 1272px) {
    .value-star {
        position: relative;
        right: 400px;
        bottom: 40px;
    }
}

@media screen and (max-width: 775px) {
    .know-foco {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 800;
        color: #333;
    }

    .section-values-each {
        gap: 60px;
    } 

    .value-star {
        position: relative;
        right: 240px;
        bottom: 40px;
    }
    
}

@media screen and (max-width: 610px) {

    .know-foco {
        text-align: center;
        font-size: 2rem;
        font-weight: 800;
        color: #333;
    }

    .section-values-title {
        font-size: 2rem;
    } 

    .value-image {
        height: 200px;
    }
}

@media screen and (max-width: 530px) {

    .know-foco {
        font-size: 1.5rem;
    }
    

    .value-star {
        position: relative;
        right: 150px;
        bottom: 40px;
    }

    .value-circle {
        display: none;
    }

    .know-foco {
        font-size: 1.8rem;
    }

    .section-values-title {
        font-size: 1.5rem;
    } 
    
    .value-image {
        height: 120px;
    }

}










/* Section 5 */














.section-5 {
    min-height: 100vh;
}

.contact {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.contact-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title {
    font-size: 2.4rem;
    font-weight: 800;
    padding: 20px;
}

.contact-text {
    color: #63657eb9;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 60px;
    width: 650px;
    z-index: 1;
}

.contact-input {
    padding: 15px;
    transition: 100ms ease-in-out;
}

::placeholder {
    vertical-align: middle;
}


.text-area {
    resize: none;
    padding: 10px;
    font-size: 18px;
    transition: 100ms ease-in-out;
    border-radius: 5px;
    border: 1px solid #b1bcbc;
}

.text-area:focus {
    outline: 2px solid #007BF7;
    border: none;
}

.custom-file-input {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    font-weight: 600;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
  }
  .custom-file-input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .d-none {
    display: none;
  }


  .contact-btn {
    background-color: #007BF7;
    border: none;
    padding: 15px;
    color: #f0ffff;
    border-radius: 20px;
    cursor: pointer;
  }

  .curvy-line {
    position: relative;
    right: 280px;
    top: 150px;
    z-index: -1;
  }

  .curvy-line-2 {
    position: relative;
    left: 280px;
    top: 200px;
    z-index: -1;
    transform: rotate(60deg);
  }

  @media screen and (max-width: 1166px ) {
    .contact-form{
        width: 500px;
    }

    .curvy-line {
        right: 160px;
        top: 150px;
      }
    
      .curvy-line-2 {
        left: 160px;
        top: 200px;
      }
  }

  @media screen and (max-width: 925px ) {

    .contact-form{
        width: 400px;
    }

    .curvy-line {
        right: 100px;
        top: 200px;
        transform: rotate(-30deg);
      }
    
      .curvy-line-2 {
        left: 100px;
        top: 250px;
      }
  }

  @media screen and (max-width: 806px ) {

      .curvy-line-2 {
        display: none;
      }
  }

  @media screen and (max-width: 420px ) {

    .contact-form{
        width: 300px;
    }
}



  



  /* Footer */

  .footer {
    height: 40vh;
    text-align: center;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    font-size: 14px;
  }

  .footer-info {
    color: #8f9898;
  }

  .footer-links {
    display: flex;
    flex-direction: column; 
  }

  .footer-links>a {
    text-decoration: none;
    font-weight: 700;
    color: #333333c8;

  }

  .footer-logo {
    padding-right: 100px ;
  }

  .footer-logo>img {
    height: 170px;
  }

  .footer-information {
    display: flex;
    gap: 100px;
  }

  .disclaimer {
    color: #8f9898;
    font-size: 11px;
    padding-bottom: 50px;
  }


  @media screen and (max-width: 780px) {

    .footer-logo {
        padding-right: 0;
        padding: 20px;
      }
    .footer-content {
        flex-direction: column;
      }

      .footer-information {
        flex-direction: column;
        gap: 30px;
      }
        
  }



  /* Navbar adjustment */

  .show-nav-btn {
    position: relative;
    top: 30px;
  }



  /* Extra animations and minor details */

  .agenda-box {
    position: relative;
    top: 455px;
  }

  .agenda-box>a {
    text-decoration: none;
  }

  .big-box {
    position: absolute;
    height: 500px;
  }

  @media screen and (max-width : 859px) {
    .agenda-box {
        position: relative;
        top: 480px;
      }
  }

  .autoTopButton {
    position: fixed;
    border: none;
    background: linear-gradient(90deg, rgba(68,161,255,1) 0%, rgba(6,126,157,1) 100%, rgba(10,100,191,1) 100%);
    padding: 10px;
    margin: 20px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 999;
  }